/* google font */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600&display=swap');

/* global styles */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
}

/* custom utility classes */

.d-flex {
    display: flex;
}

.f-col {
    flex-direction: column;
}

.a-center {
    align-items: center;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-evenly {
    justify-content: space-evenly;
}

.j-around {
    justify-content: space-around;
}

.t-center {
    text-align: center;
}

.f-wrap {
    flex-wrap: wrap;
}

.hide {
    display: none;
}

/* css variables */

:root {
    --dark: #342d2d;
    --lightDark: #746868;
    --darkText: #e2e0e0;
}

/* header navigation */

nav {
    background-color: var(--dark);
    padding: 10px 30px;
    box-shadow: -2px -1px 7px 0px #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

nav>img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid var(--darkText);
}

nav>input {
    width: 60%;
    padding: 8px 15px;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: var(--lightDark);
    color: var(--darkText);
}

nav>input::placeholder {
    color: var(--darkText);
}

.tooltip {
    position: relative;
}

.tooltip-text {
    visibility: hidden;
    padding: 5px 10px;
    border-radius: 5px;
    color: #534a4a;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: bisque;
}

.tooltip .tooltip-text::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    top: -5px;
    left: 38%;
    transform: rotate(45deg);
    background-color: bisque;
    z-index: -1;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}

/* container */
main {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./assets/Background.jpg);
    background-position: center;
    object-fit: cover;
    object-position: center;
    background-attachment: fixed;
    position: relative;
}

#search-results {
    padding: 80px 0;
    width: 80%;
    margin: 20px auto 0;
    list-style: none;
    gap: 15px;
}

/* hero card */
.hero-card {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.hero-card:hover {
    transform: translateY(-8px);
}

.hero-card .hero-image {
    width: 100%;
    height: 80%;
    cursor: pointer;
}

.hero-image>img {

    object-fit: fill;
    width: 100%;
    height: 100%;
    object-position: center;
}

/* hero action field */
.hero-action {
    height: 20%;
    width: 100%;
    background-color: #fff;
    font-size: 1.5em;
    padding: 0px 10px;
}

.hero-action>span {
    max-height: 100%;
    width: 850%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hero-action>i {
    width: 10%;
    cursor: pointer;
    color: rgb(212, 133, 146);
    font-weight: 100;
}

/* toast message */
.toast {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--darkText);
}


/* character details */

.details-container {
    padding: 60px 0 0;
    width: 80%;
    margin: 20px auto 0;
    height: 95vh;
    color: #fff;
    background-color: #214f64;
}

.image-container {
    width: 30%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.details-area {
    width: 80%;
    padding: 0 20px;
}

.details-area span {
    display: block;
    font-size: 2rem;
    font-weight: bolder;
}

.title {
    background: rgb(20, 20, 133);
    text-align: center;
    padding: 10px;
    margin: 5px 0;
    font-weight: bold;
    font-size: 1.1em;
}

.bio {
    width: 100%;
    display: flex;
    margin: 10px;
    font-size: 1.2rem;
    line-height: 2rem;
    word-spacing: 0.7rem;
}

/* media qurery for smaller screen size */
@media only screen and (max-width:425px) {
    .hero-card {
        width: 80vw;
    }

    .details-container {
        width: 90%;
        height: 100%;
        flex-direction: column;
    }

    .image-container {
        width: 100%;
    }

    .details-area {
        width: 100%;
        padding: 0 20px;
    }

    .bio {
        flex-direction: column;
    }

}